DB_PORT_MySQL=3306
DB_HOST_MySQL=localhost
DB_USER_MySQL=root
DB_PASS_MySQL=1234
DB_NAME_MySQL=AdminTecInfo


DB_PORT_SQLServer=1433
DB_HOST_SQLServer=localhost
DB_USER_SQLServer=sa
DB_PASS_SQLServer=123456
DB_NAME_SQLServer=AdminTecInfo